:root {
    --body-bg: #F5F9FF;
    --foreground: #FFFFFF;
  
    --nav-height: 100px;
  
    --large-inline-padding: 8%;
    --small-inline-padding: 5%;
  
    --primary-blue-clr: #0761AB;
    --sec-blue-clr: #032745;
    --blue-text-clr: #022D51;
    --review-deep-blue-clr: #19222B;
  
    --grey-clr1: #EFEFEFBF;
    --lighter-grey-clr: #EEEEEE;
    --light-grey-clr: #D9D9D9;
  
    --input-field-clr: #F6F6F6;
  
    --light-yellow_clr: #E3B62059;
  
    --orange-text-clr: #EE9F0C;
    --dark-text-clr: #000000;

    --font-urb: var(--font-u);

    --deep-blue-review-gradient: linear-gradient(127.55deg, #19222B 18.49%, #282F39 53.25%, #19222B 82.79%);
    --blue-gradient: linear-gradient(180deg, #0761AB 68.34%, #054478 136.17%, #032745 204%);
}
/* 
.grandCntn{
    padding-inline: var(--small-inline-padding);
} */

body, main{
    background-color: var(--body-bg);
}

.grandCntn{
    padding-top: var(--nav-height);
}

.heroSectionCntn{
    width: 100%;
    padding-inline: var(--small-inline-padding);
    /* height: calc(120vh - var(--nav-height)); */
    /* display: grid;
    grid-template-rows: var(--nav-height) 1fr; */
    position: relative;
    overflow: hidden;
    background-color: white;
}

.navCntn{
    width: 100%;
    height: 100%;
    height: var(--nav-height);
    display: flex;
    justify-content: space-between;
    padding-inline: var(--small-inline-padding);
    align-items: center;
    gap: 40px;
    padding-block: 15px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 200;
    background-color: #ffffff79;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.navCntn .logo{
    height: 100%;
}

.navCntn .logo img{
    height: 100%;
    object-fit: contain;
    object-position: left center;
}

.centerNav{
    max-width: 700px;
    width: 100%;
    height: 100%;
    background-color: var(--grey-clr1);
    border-radius: 30px;
    display: flex;
    align-items: center;
    padding-inline: 5%;
    gap: 12px;
    justify-content: space-around;
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
}

.centerNav a{
    font-size: 1em;
    font-weight: 400;
    color: var(--dark-text-clr);
}

.centerNav a:hover{
    text-decoration: underline;
}

.ctaBtn_r{
    height: 100%;
    /* background-color: red; */
    background: var(--blue-gradient);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1em;
    font-weight: 400;
    color: white;
    border-radius: 50px;
    padding-inline: 3em;
}

.navCntn .profileBtn{
    max-width: 177.18px;
    width: 100%;
    /* padding: 20px; */
    display: grid;
    grid-template-columns: 50px 1fr max-content;
    gap: 8px;
    padding-inline: 10px;
    place-items: center;
    align-items: center;
    background: var(--blue-gradient);
    height: 100%;
    border-radius: 50px;
    border: none;
    outline: none;
    cursor: pointer;
    position: relative;
}

/****MOBILE MMENU STYLING STARTS HERE*****/
.profileAnShii #pfpMobileBtn{
    max-width: max-content;
    width: 100%;
    /* padding: 20px; */
    display: grid;
    grid-template-columns: 50px 1fr max-content;
    gap: 12px;
    padding-block: 4px;
    padding-inline: 18px;
    place-items: center;
    align-items: center;
    background: var(--blue-gradient);
    height: 70px;
    border-radius: 50px;
    border: none;
    outline: none;
    cursor: pointer;
    position: relative;
}

.mobileMenu{
    width: 100%;
    background-color: var(--orange-text-clr);
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 150;

    transition: transform 0.4s ease;
    padding: calc(var(--nav-height) + 30px) 2em;

    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-inline: var(--large-inline-padding);
    /* align-items: center; */
    gap: 30px;
}

.mobileMenu a{
    padding: 10px 0px;
    font-size: 4em;
    color: var(--dark-text-clr);
    font-weight: 400;
}

.profileAnShii{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    min-height: 200px;
}

.profileAnShii .extra{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-inline: 10px;
}

.profileAnShii .extra > *{
    display: flex;
    gap: 20px;
    padding-inline: 10px;
    align-items: center;
    padding-block: 10px;
    color: var(--dark-text-clr);
    font-size: 1.05em;
    font-weight: 400;
    background-color: transparent;
    border: none;
    outline: none;
}
.profileAnShii .extra > * i{
    color: var(--dark-text-clr);
    font-size: 1.55em;
    font-weight: 400;
}







/****MOBILE MMENU STYLING ENDS HERE*****/


.navCntn .openMenu{
    max-width: 107.18px;
    width: max-content;
    display: none;
    place-items: center;
    align-items: center;
    background: transparent;
    height: 100%;
    border: none;
    outline: none;
    cursor: pointer;
    position: relative;
}

.navCntn .profileBtn img{
    width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}

.profileAnShii #pfpMobileBtn img{
    height: 50px;
    aspect-ratio: 1;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}

.navCntn .openMenu img{
    height: 100%;
    aspect-ratio: 1;
    object-fit: cover;
    object-position: center;
}


.navCntn .profileBtn h4, .profileAnShii #pfpMobileBtn h4{
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1; 
    line-clamp: 1;
    white-space: pre-wrap;
    font-size: 1.05em;
    font-weight: 400;
    color: white;
    text-align: left;
}

.profileBtn i, .profileAnShii #pfpMobileBtn i{
    font-size: 1.45em;
    color: white;
}

.profileBtn .cartIndicator{
    position: absolute;
    top: 0;
    right: 6%;
    width: 12px;
    aspect-ratio: 1;
    background-color: var(--orange-text-clr);
    border-radius: 50px;
    opacity: 0.8;
}

.navdropdown{
    width: 230px;
    padding: 10px;
    border-radius: 8px;
    background-color: white;
    position: absolute;
    top: 110%;
    right: 0;
    display: flex;
    flex-direction: column;
    gap: 9px;
    box-shadow: 8px 8px 14px #80808025;
    border: 1px solid #0761ab69;
}

.navdropdown li{
    list-style: none;
    background-color: var(--lighter-grey-clr);
    border-radius: inherit;
}

.navdropdown li > *{
    height: 40px;
    padding-inline: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: none;
    outline: none;
    width: 100%;
    border-radius: inherit;
    cursor: pointer;
    font-size: 1.05em;
    font-weight: 400;

    transition: background-color 0.35s ease;
}

.navdropdown li > button span{
    height: 25px;
    padding-inline: 7px;
    background-color: #ee9f0cd4;
    font-size: 0.95em;
    font-weight: 500;
    border-radius: 3px;
    display: grid;
    place-items: center;
}

.navdropdown li > *:hover{
    background-color: var(--light-grey-clr);
}

.theCartCntn{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    min-height: 100vh;
    background-color: #282f398e;
    backdrop-filter: blur(6px);

    display: grid;
    place-items: center;
    z-index: 300;

    padding-inline: 20px;
}

.theCart{
    box-shadow: 0 0 20px #8080803c;
    border-radius: 12px;
    background-color: white;
    border: 1px solid #71717178;
    overflow: hidden;
    max-width: 700px;
    width: 100%;
    min-width: 310px;
    min-height: 300px;
    width: max-content;
    max-height: 80%;
    display: grid;
    grid-template-rows: 60px 1fr;
}

.theCart .cartHead{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding-inline: 30px;
    background-color: var(--light-grey-clr);
}

.theCart .cartHead h2{
    font-size: 2.1em;
    font-weight: 500;
    color: var(--dark-text-clr);
}
.theCart .cartHead button{
    display: flex;
    cursor: pointer;
    gap: 2px;
    align-items: center;
    font-size: 0.95em;
    font-weight: 400;
    padding: 8px 15px;
    color: #cd0d77;

    background-color: transparent;
    border: none;
    outline: none;
}
.theCart .cartHead button i{
    font-size: 1.35em;
}
.theCart .cartBody{
    padding: 2em 30px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    gap: 20px;

    overflow-y: auto;
    overscroll-behavior-block: contain;
    overscroll-behavior-y: contain;
}
.theCart .cartBody .unitCartItem{
    padding: 2em 30px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    background-color: var(--lighter-grey-clr);
    width: 100%;
    border-radius: 9px;
}
.theCart .cartBody .unitCartItem > h3{
    display: flex;
    justify-content: space-between;
    gap: 15px;
    font-size: 1.5em;
    font-weight: 500;
    align-items: center;
    width: 100%;
    text-transform: capitalize;
}
.theCart .cartBody .unitCartItem > .itemdetails{
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    width: 100%;
}
.theCart .cartBody .unitCartItem > .itemdetails p{
    font-size: 1.01em;
    font-weight: 500;
}
.theCart .cartBody .unitCartItem > .itemdetails p span{
    font-size: 0.98em;
    font-weight: 400;
}
.theCart .cartBody .unitCartItem > .amountShii{
    display: flex;
    justify-content: space-between;
    gap: 15px;
    align-items: center;
    width: 100%;
    margin-top: 10px;
}
.theCart .cartBody .unitCartItem > .amountShii h3{
    font-size: 1.18em;
    font-weight: 400;
}
.theCart .cartBody .unitCartItem > .amountShii h3 span{
    font-size: 1.58em;
    font-weight: 500;
}
.theCart .cartBody .unitCartItem > .amountShii button{
    font-size: 0.98em;
    font-weight: 400;
    cursor: pointer;
    background-color: var(--orange-text-clr);
    border-radius: 5px;
    padding: 10px 25px;
    border: none;
}


.heroSection{
    padding-block: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    height: 100%;
}

.heroSection h1{
    font-size: 3em;
    font-weight: 500;
    color: var(--orange-text-clr);
    text-align: center;
    max-width: 700px;
    position: relative;
}
.heroSection h1 img{
    position: absolute;
    top: 100%;
    left: 10%;
    z-index: 20;
    height: 140px;
}

.heroSection p{
    font-size: 1.05em;
    font-weight: 400;
    color: var(--dark-text-clr);
    text-align: center;
    max-width: 400px;
}

.bookDemo{
    max-width: 405px;
    width: 100%;
    height: 50px;
    position: relative;
    border-radius: 5px;
    margin-block: 1.5em;
}

.bookDemo input{
    outline: none;
    border: 1px solid #D0D0D0;
    background-color: var(--input-field-clr);
    color: var(--dark-text-clr);
    font-size: 0.98em;
    font-weight: 400;
    padding-left: 36px;
    border-radius: inherit;
    height: 100%;
    width: 100%;
}

.bookDemo button{
    position: absolute;
    padding-inline: 1.5em;
    height: 84%;
    right: 6px;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    outline: none;
    cursor: pointer;
    background: var(--blue-gradient);
    font-size: 0.97em;
    font-weight: 300;
    color: white;
    border-radius: inherit;
}

.theHeroImg{
    max-width: 700px;
    object-fit: contain;
    object-position: center;
    margin-top: 10px;
}

.circleTextBtn{
    width: 120px;
    aspect-ratio: 1;
    height: max-content;
    background-color: transparent;
    cursor: pointer;
    position: absolute;
    bottom: 4%;
    right: var(--small-inline-padding);
    border: none;
    outline: none;
}



.circleTextBtn img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.decorCircle{
    position: absolute;
    left: -15%;
    bottom: -20%;
    width: 500px;
    aspect-ratio: 1;
    border-radius: 50%;
    background-color: var(--light-yellow_clr);
    filter: blur(40px);
    opacity: 0.5;
}

.sponsors{
    width: 100%;
    margin-block: 2em;
    width: 100%;
    padding-inline: var(--small-inline-padding);
    padding-block: 3em;
    background-color: white;
}

.sponsorCntn{
    width: 100%;
    padding-block: 2.3em;
    display: flex;
    justify-content: space-around;
    gap: 15px;
    flex-wrap: wrap;
    align-items: center;
    border: 1px solid #D0D0D0;
    border-radius: 25px;

    position: relative;
}

.sponsorCntn h2{
    max-width: 31%;
    width: 100%;
    min-width: 300px;
    border: 1px solid #D0D0D0;
    border-radius: 10px;
    font-size: 1.2em;
    font-weight: 400;
    color: var(--dark-text-clr);
    display: flex;
    align-items: center;
    justify-content: center;
    padding-block: 0.95em;

    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 0;
    background-color: white;
}

.benefitsSection{
    width: 100%;
    padding-block: 3em 4em;
    padding-inline: var(--small-inline-padding);
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    background-color: white;
    margin-bottom: 2em;
}

.benefitsSection >  h3{
    font-size: 1.05em;
    font-weight: 500;
    padding: 8px 38px;
    border-radius: 30px;
    background-color: var(--body-bg);
    color: var(--dark-text-clr);
    display: grid;
    place-items: center;
}

.benefitsSection h2{
    font-size: 2.5em;
    font-weight: 500;
    color: var(--dark-text-clr);
    text-align: center;
    max-width: 600px;
}
.benefitsSection.services > h2{
    color: var(--blue-text-clr);
}

.benefitsSection > p{
    font-size: 1.05em;
    font-weight: 400;
    color: var(--dark-text-clr);
    text-align: center;
    max-width: 400px;
}

.gridCntn{
    display: grid;
    grid-template-columns: 1fr 2.2fr;
    gap: 20px;
    margin-top: 3em;
}


.gridCntn .gridRight{
    width: 100%;
}

.gridCntn .gridRight img{
    width: 100%;
    object-fit: contain;
    object-position: center;
}

.gridDesktopMobile{
    display: none;
}

.gridLeft{
    border-radius: 30px;
    background-color: var(--lighter-grey-clr);
    align-items: center;
    padding: 15px;
    gap: 15px;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.gridLeft .topTop{
    display: grid;
    grid-template-columns: 1.4fr 1fr;
    gap: 15px;
    height: 100%;
}
.gridLeft .downBelow{
    display: grid;
    grid-template-columns: 1fr 1.4fr;
    gap: 15px;
    height: 100%;
}

.unitGrid{
    border-radius: 10px;
    background-color: var(--light-grey-clr);
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
}

.unitGrid img:nth-child(1){
    object-fit: contain;
    object-position: center;
    height: 50px;
    margin-inline: auto;
}
.unitGrid img:nth-child(2){
    object-fit: contain;
    object-position: center;
    height: 50%;
    margin-inline: auto;
}

@media screen and (max-width: 600px) {
    body {
        --nav-height: 80px;
    }

    .heroSection{
        isolation: isolate;
    }

    .heroSection > h1 img{
        display: none;
    }

    .decorCircle{
        z-index: -1;
        width: 50%;
    }

    .bookDemo{
        width: 90%;
    }

    .centerNav, .profileBtn, .ctaBtn_r, .gridDesktop{
        display: none;
    }

    .navCntn .profileBtn{
        display: none;
    }

    .navCntn .openMenu{
        display: grid;
    }

    .theCartCntn{
        width: 100vw;
        height: 100vh;
    }
    
    .theCart{
        max-width: 80vw;
        width: 100%;
        min-width: 100%;
        min-height: 300px;

    }

    .theHeroImg{
        width: 80%;
        object-fit: contain;
        object-position: center;
    }

    .circleTextBtn{
        width: 80px;
        bottom: 0%;
        right: 15px;
    }

    .sponsors{
        display: none;
    }

    .sponsorCntn{
        width: 100%;
        padding-block: 2.3em;
        padding-inline: 30px;
        display: none;
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        gap: 30px;
        place-items: center;
    }

    .gridCntn{
        width: 100%;
        gap: 30px;
        display: flex;
        flex-direction: column;
    }

    .gridRight{
        width: 100%;
    }
    .gridRight img{
        width: 100%;
        object-fit: contain;
    }

    .gridDesktopMobile{
        display: inline-block;
    }

    .gridLeft{
        display: flex;
        flex-direction: column;
    }
    
    .gridLeft .topTop, .gridLeft .downBelow{
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .unitGrid{
        border-radius: 10px;
        gap: 15px;
        padding: 15px 20px;


        width: 100%;
        overflow: hidden;
    }

    .unitGrid img:nth-child(1){
        height: 50px;
        max-width: 100%;
        margin-inline: auto;
    }
    .unitGrid img:nth-child(2){
        height: 50%;
        width: 100%;
        margin-inline: auto;
    }

    .benefitsSection{
        margin-top: 2em;
    }

}

.totalMentions{
    min-width: 60px;
    padding: 15px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    background-color: white;
}


.totalMentions > h3{
    font-size: 0.8em;
    text-transform: uppercase;
    color: #032745;
    font-weight: 600;
    padding: 0px;
}
.totalMentions h4{
    font-size: 1.1em;
    color: #032745;
    font-weight: 500;
}

.reasons{
    margin-top: 3em;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    width: 100%;
}

.reasons:has(>:hover) > .unitReason{
    --gen-color: var(--light-grey-clr);
}
.reasons:has(>:hover) > .unitReason:nth-of-type(1) img{
    filter: grayscale(1);
}

.reasons:has(>:hover) > .unitReason:hover{
    --gen-color: black;
}
.reasons:has(>:hover) > .unitReason:hover img{
    filter: grayscale(0);
}

.unitReason{
    --gen-color: #454545;
    display: flex;
    gap: 40px;
    align-items: center;
    padding: 2em var(--large-inline-padding);
    width: 100%;
    cursor: pointer;

    position: relative;
}
.unitReason:nth-of-type(1){
    --gen-color: black;
}
.unitReason:nth-of-type(1) img{
    filter: grayscale(0);
}


.unitReason h3{
    padding: 4px 1em;
    border: 1px solid var(--gen-color);
    color: var(--gen-color);
    border-radius: 30px;
    font-size: 1.07em;

    transition: color 0.45s ease, border-color 0.45s ease;
}
.unitReason h2{
    color: var(--gen-color);
    font-size: 2.8em;
    transition: color 0.45s ease;
}

.unitReason img{
    width: 60px;
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    filter: grayscale(1);
    margin-left: auto;

    transition: filter 0.45s ease;
}

.unitReason::after{
    content: "";
    width: 100%;
    height: 1px;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(to left, transparent, var(--gen-color), transparent);

    transition: all 0.45s ease;
}
.unitReason::before{
    content: "";
    width: 100%;
    height: 1px;
    position: absolute;
    bottom: 0;
    left: 0;
    background: linear-gradient(to left, transparent, var(--gen-color), transparent);

    transition: all 0.45s ease;
}

.services_grid{
    margin-top: 3em;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    align-items: center;
    gap: 50px;
    /* padding-inline: var(--small-inline-padding); */
}

@media screen and (max-width: 600px) {
    .unitReason{
        gap: 20px;
        padding: 2em var(--small-inline-padding);
    }
    .unitReason h2{
        font-size: 2.1em;
    }

    .services_grid{
        display: flex;
        flex-direction: column;
        gap: 50px;
    }

    .services_grid > img{
        width: 100%;
        max-height: 500px;
    }

    .detail_services{
        width: 100%;
    }
}

.services_grid > img{
    width: 100%;
    max-height: 500px;
    object-fit: contain;
    object-position: right;
    margin-inline: auto;
}

.detail_services{
   display: flex;
   flex-direction: column;
   gap: 25px;
   padding: 20px;
}

.detail_services h2{
    font-size: 1.7em;
    font-weight: 500;
    margin-inline: auto;
    text-align: center;
    color: var(--dark-text-clr);
}
.detail_services p{
    font-size: 1.1em;
    font-weight: 400;
    color: var(--dark-text-clr);
    width: 100%;
    margin-top: 15px;
}

.detail_services > ul{
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-left: 20px;
}
.detail_services > ul > li{
    font-size: 1.1em;
    font-weight: 400;
    color: var(--dark-text-clr);
    list-style: disc;
}
.detail_services > ul > li ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 15px;
    margin-left: 20px;
}
.detail_services > ul > li ul li{
    font-size: 1.1em;
    font-weight: 400;
    color: var(--dark-text-clr);
    list-style: lower-greek;
}

.benefitsSection.reviews{
    --gray-clr: #A3A3A3;
    background: var(--deep-blue-review-gradient);
    padding-block: 1.8em 3em;
}
.benefitsSection.reviews > h3{
    background: #3B3B3F;
    color: var(--gray-clr);
}
.benefitsSection.reviews > p, .benefitsSection.reviews > h2{
    color: var(--gray-clr);
}

.reviews_grid{
    margin-top: 3em;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
}

.reviewCntn{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 40px;
    flex-wrap: nowrap;
    max-width: 100%;
    overflow-x: auto;
    height: 230px;

    padding-inline: 5%;
}

.reviewCntn.mobile{
    display: none;
}

.reviewCntn::-webkit-scrollbar{
    display: none;
}

.unitReviews{
    --transition-time: 0.5s;
    min-width: 400px;
    min-height: 200px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 30px;
    border-radius: 20px;
    border: 1px solid #3B3B3F;
    box-shadow: 8 8 25 rgba(0, 0, 0, 0.211), 30 30 45 rgba(0, 0, 0, 0.171);

    background-color: var(--review-deep-blue-clr);

    filter: blur(5px);
    opacity: 0.7;

    transition: filter var(--transition-time) ease, 
                opacity var(--transition-time) ease, 
                transform var(--transition-time) ease;
}
.unitReviews.active{

    filter: blur(0px);
    opacity: 1;
    transform: scale(1.15);
}

@media screen and (max-width: 600px) {
    .unitReviews{
        --transition-time: 0.5s;
        width: calc(100vw - (25px * 2));
        min-height: 200px;
        height: 100%;
    
        filter: blur(0px);
        opacity: 1;
    
    }

    .unitReviews.active{

        filter: blur(0px);
        opacity: 1;
        transform: scale(1);
    }

    .reviewCntn{
        display: none;
    }
    .reviewCntn.mobile{
        display: flex;
        width: max-content;
        gap: 20px;
        max-width: max-content;

        transform: translateX(33%);

        transition: transform 0.4s ease;
    }
}

.unitReviews p{
    font-size: 0.96em;
    color: white;
    font-weight: 500;
}

.unitReviews .bottomsect{
    display: flex;
    justify-content: space-between;
    gap: 15px;
    align-items: center;
}

.unitReviews .bottomsect .profile{
    display: flex;
    align-items: center;
    gap: 12px;
}

.unitReviews .bottomsect .pfp{
    width: 40px;
    aspect-ratio: 1;
    border-radius: 50%;
    overflow: hidden;
}
.unitReviews .bottomsect .pfp img{
   width: 100%;
   height: 100%;
   object-fit: cover;
   object-position: center;
}
.unitReviews .bottomsect .pfpData{
    display: flex;
    flex-direction: column;
    gap: 6px;
}
.unitReviews .bottomsect .pfpData h4{
    font-size: 0.94em;
    font-weight: 500;
    color: white;
}
.unitReviews .bottomsect .pfpData p{
    font-size: 0.76em;
    font-weight: 400;
    color: white;
}
.unitReviews .bottomsect .ratingBox{
    display: flex;
    gap: 5px;
    align-items: center;
    padding: 6px 12px;
    border-radius: 30px;
    background-color: #3B3B3F;
}
.unitReviews .bottomsect .ratingBox img{
    width: 18px;
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
}


.prevNextCntn{
    display: flex;
    align-items: center;
    gap: 35px;
}

.prevNextCntn .scrollBtn{
    width: 45px;
    aspect-ratio: 1;
    border-radius: 50%;
    background-color: var(--light-grey-clr);
    font-size: 2.3em;
    color: var(--review-deep-blue-clr);
    cursor: pointer;
    border: none;
    outline: none;
}

footer{
    width: 100%;
    background-color: var(--body-bg);
}

.topFoot{
    display: flex;
    background-color: white;
    gap: 40px;
    justify-content: space-between;
    padding-inline: 15%;
    padding-block: 2em;
}

@media screen and (max-width: 600px) {
    .topFoot{
        display: flex;
        flex-wrap: wrap;
        background-color: white;
        gap: 40px;
    }
}

.linksList{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.linksList h2{
    font-size: 1.3em;
    color: var(--sec-blue-clr);
    font-weight: 500;
    margin-bottom: 5px;
}

.linksList > a{
    font-size: 0.92em;
    color: var(--dark-text-clr);
    font-weight: 400;
}

.linksList:nth-last-of-type() h2{
    color: black;
}
.linksList .socials{
    display: flex;
    align-items: center;
    gap: 15px;
}
.linksList .socials a{
    width: 40px;
    aspect-ratio: 1;
    background-color: var(--sec-blue-clr);
    padding: 8px;
    border-radius: 50%;
    font-size: 0.8em;
    color: white;
}


.bottomFooter{
    width: 100%;
    padding-top: 4em;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}

.bottomFooter > p{
    font-size: 0.95em;
    color: var(--dark-text-clr);
}

.bottomFooter > img{
    width: 100%;
    object-fit: contain;
    object-position: center;
}

.bottomFooter::after{
    content: "";
    left: 0;
    top: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, transparent, 70%,#0761ab82);
}


/******  PICK A PLAN STYLING STARTS HERE *****/
.pricingSect{
    width: 100%;
    padding-block: 5em 3em;
    padding-inline: var(--small-inline-padding);
    display: flex;
    flex-direction: column;
    gap: 16px;
    background-color: white;
    margin-block: 2em;
}


/******** ORDER COMPLETION PAGES EXTRA STYLINGS ARE HERE******/
.confirmGrandCntn{
    width: 100%;
    padding-block: 2em 3em;
    padding-inline: var(--small-inline-padding);
    display: flex;
    flex-direction: column;
    gap: 16px;
    background-color: white;
    margin-block: 2em;
}
.confirmGrandCntn.special{
    display: grid;
    grid-template-columns: 1fr 400px;
    flex-direction: column;
    gap: 20px;
}



.confirmCntn{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-block: 2em;
    border-radius: 9px;
    border: 1px solid gray;
    overflow: hidden;
    padding-bottom: 3em;
}
.checkoutDetails{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0px;
    margin-block: 2em;
    border-radius: 9px;
    border: 1px solid gray;
    overflow: hidden;
    padding-bottom: 0em;
    height: max-content;
}
.confirmCntn > h1{
    width: 100%;
    padding-block: 10px;
    padding-inline: 30px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    font-size: 1.09em;
    font-weight: 400;
    color: var(--dark-text-clr);
    overflow: hidden;
    background-color: var(--tertiary-100, #FEEBD7);
    border-bottom: 1px solid gray;
}
.checkoutDetails > h2{
    width: 100%;
    padding-block: 10px;
    padding-inline: 30px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    font-size: 1.09em;
    font-weight: 400;
    color: var(--dark-text-clr);
    overflow: hidden;
    border-bottom: 1px solid gray;
    background-color: var(--tertiary-100, #FEEBD7);
}

.checkoutDetails .summary{
    border-bottom: 1px solid gray;
    padding: 1.6em 30px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.checkoutDetails .summary p{
    font-size: 0.98em;
    font-weight: 400;
    color: gray;
    display: flex;
    align-items: center;
    gap: 8px;
    justify-content: space-between;
}
.checkoutDetails .summary p b{
    font-size: 0.98em;
    font-weight: 400;
    color: gray;
}
.checkoutDetails .summary p span{
    font-size: 0.98em;
    font-weight: 400;
    color: var(--dark-text-clr);
}
.checkoutDetails .summary p{
    font-size: 1.08em;
    font-weight: 600;
    color: var(--dark-text-clr);
}
.checkoutDetails .total{
    padding: 1em 30px;
    display: flex;
    align-items: center;
    gap: 8px;
    justify-content: space-between;
    background-color: var(--lighter-grey-clr);
}
.checkoutDetails .total b{
    font-size: 1.18em;
    font-weight: 500;
}
.checkoutDetails .total span{
    font-size: 1.38em;
    font-weight: 300;
}



.theDetailsCntn{
    width: 100%;
    padding-inline: 30px;
}



/******** ORDER COMPLETION PAGES EXTRA STYLINGS ENDS HERE******/


.pricingSect > h2{
    font-size: 2em;
    font-weight: 400;
    color: var(--dark-text-clr);
    text-align: center;
}

.pickerCntn{
    margin-inline: auto;
    background-color: #F3F5F6;
    border-radius: 10px;
    padding: 12px;
    display: flex;
    gap: 20px;
    margin-top: 16px;
}

.pickerCntn button{
    padding: 15px 40px;
    border-radius: 8px;
    border: 1px solid var(--light-grey-clr);
    background-color: transparent;
    cursor: pointer;
    font-size: 0.89em;
    font-weight: 400;
    color: #323232;

}

.pickerCntn button.active{
    border: 1px solid transparent;
    background-color: white;
    cursor: pointer;
    color: #3d3d3d;

    box-shadow: 6px 6px 18px #76757558;
}

.planTypeCntn{
    width: 100%;
    overflow: auto;
    display: grid;
    align-items: center;
    gap: 20px;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    margin-block: 2em;
}
.planTypeCntn::-webkit-scrollbar{
    display: none;
}

.unitPlanType{
    display: grid;
    grid-template-columns: 1fr max-content;
    gap: 15px;
    padding: 25px;
    background-color: #f4f4f4;
    border-radius: 9px;
    min-height: 200px;
    height: 100%;
    cursor: pointer;
}
.unitPlanType.active{
    border: 1px solid #0761ab69;
}

.unitPlanType .right{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.unitPlanType .right h3{
    font-size: 0.99em;
    font-weight: 500;
    color: var(--dark-text-clr);
}
.unitPlanType .right p{
    font-size: 0.98em;
    font-weight: 400;
    color: gray;
}
.unitPlanType .right h2{
    font-size: 1.19em;
    font-weight: 400;
    color: var(--dark-text-clr);
    margin-top: auto;
}
.unitPlanType .right h2 b{
    font-size: 1.99em;
    font-weight: 500;
}
.unitPlanType .platformList {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: auto;
}
.unitPlanType .platformList img{
    width: 55px;
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
}

.platformSeelctorCntn{
    width: 100%;
    margin-block: 3em;
}

.platformSeelctorCntn h4{
    font-size: 1.01em;
    font-weight: 400;
    color: var(--dark-text-clr);
    text-align: center;
}

.platformSelectors{
    width: 100%;
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: space-between;
    margin-top: 40px;
    overflow-x: auto;
}

.platformSelectors button{
    width: 80px;
    aspect-ratio: 1;
    background-color: transparent;
    border: 1px solid transparent;
    outline: none;
    cursor: pointer;
    filter: grayscale(1);
    opacity: 0.5;
}

.platformSelectors button.active{
    filter: grayscale(0);
    opacity: 1;
}

.platformSelectors button img{
    width: 100%;
    object-fit: contain;
    object-position: center;
}

.selectionDetail{
    --head-height: 60px;
    --body-height: 45px;

    width: 100%;
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(4, minmax(310px, 1fr));
    margin-bottom: 1em;
    overflow-x: auto;
}
.selectionDetail::-webkit-scrollbar{
    display: none;
}
.platformSelectors::-webkit-scrollbar{
    display: none;
}
.selectionDetail.DIY{
    --head-height: 60px;
    --body-height: 45px;

    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    grid-template-columns: 329.83px 329.83px;
    gap: 16px;
}

.selectionDetail.DIY > *{
    width: 329.83px;
    height: 100%;
}

.selectionDetail:-webkit-scrollbar{
    display: none;
}

.selectionDetail .unitdetail{
    display: flex;
    flex-direction: column;
    gap: 7px;
    height: 100%;
}
.selectionDetail .unitdetail.active{
    border: 1px solid #0761ab69;
}

.selectionDetail .unitdetail > *{
    width: 100%;
    padding-inline: 30px;
    display: flex;
    align-items: center;
    margin-top: auto;
}

.selectionDetail .unitdetail h3{
    display: flex;
    gap: 10px;
    height: var(--head-height);
    border-radius: 2px;
    background-color: #f4f4f4;
    color: var(--dark-text-clr);
    font-size: 1.12em;
    font-weight: 500;

    margin-bottom: calc(var(--body-height) + 7px);
}
.selectionDetail .unitdetail.special h3{
    margin-bottom: 0;
    color: var(--blue-text-clr);
    background-color: transparent;
    font-size: 1.25em;
}
.selectionDetail .unitdetail.conc h3{
    margin-bottom: calc((var(--body-height) * 7) + (7px * 7));
    display: flex;
    gap: 10px;
    height: var(--head-height);
    border-radius: 2px;
    background-color: #f4f4f4;
    color: var(--dark-text-clr);
    font-size: 1.12em;
    font-weight: 500;
}
.selectionDetail .unitdetail h4{
    font-size: 0.98em;
    font-weight: 500;
    color: var(--blue-text-clr);
    height: var(--body-height);
    border-bottom: 1px solid var(--dark-text-clr);
}
.selectionDetail .unitdetail p{
    font-size: 0.98em;
    font-weight: 500;
    color: var(--dark-text-clr);
    height: var(--body-height);
    border-bottom: 1px solid var(--dark-text-clr);
}
.selectionDetail .unitdetail b{
    font-size: 1.4em;
    font-weight: 600;
    color: var(--dark-text-clr);
    height: var(--body-height);
    border-bottom: 1px solid var(--dark-text-clr);
}
.selectionDetail .unitdetail input{
    font-size: 0.99em;
    font-weight: 500;
    color: var(--dark-text-clr);
    height: var(--body-height);
    border-bottom: 1px solid var(--dark-text-clr);
    background-color: #96a8b631;
    border: 2px solid #59758bcf;
    border-radius: 5px;
}
.selectionDetail .unitdetail input:disabled{
    pointer-events: none;
    opacity: 0.1;
    cursor: not-allowed;
}
.selectionDetail .unitdetail p img{
    width: 20px;
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
}
.selectionDetail .unitdetail.special p{
    justify-content: end;
}

.blueBtn{
    padding-inline: 1.9em;
    margin-inline: auto;
    transform: translateY(-50%);
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 0.97em;
    font-weight: 300;
    color: white;
    border-radius: 11px;
    display: grid;
    place-items: center;

    height: 66px;
    width: 100%;
    min-width: max-content;
    margin-top: 3em;
    padding-block: 15px;
    max-width: 270px;

    background: linear-gradient(180deg, #0761AB 68.34%, #054478 136.17%, #032745 204%);
}

.pricingSect > a, .confirmCntn > a, .confirmCntn button{
    padding-inline: 1.9em;
    margin-inline: auto;
    transform: translateY(-50%);
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 0.97em;
    font-weight: 300;
    color: white;
    border-radius: 11px;
    display: grid;
    place-items: center;

    height: 66px;
    width: 100%;
    min-width: max-content;
    margin-top: 6em;
    padding-block: 15px;
    max-width: 270px;

    background: linear-gradient(180deg, #0761AB 68.34%, #054478 136.17%, #032745 204%);
}

.pricingSect > a.inactive{
    pointer-events: none;
    opacity: 0.5;
    cursor: not-allowed;
}

.pricingPageSpec{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-block: 2em;
}

.pricingPageSpec > p{
    font-size: 1.01em;
    color: var(--dark-text-clr);
    font-weight: 400;
    max-width: 70ch;
}
.pricingPageSpec > input{
    font-size: 1.01em;
    color: var(--dark-text-clr);
    font-weight: 400;
    padding-left: 30px;
    height: 40px;
    background-color: #F6F6F6;
    border-radius: 6px;
    border: 1px solid #D0D0D0;
}
.pricingPageSpec > button{
    font-size: 0.98em;
    font-weight: 400;
    cursor: pointer;
    background-color: var(--orange-text-clr);
    border-radius: 5px;
    padding: 10px 35px;
    border: none;
    display: flex;
    gap: 12px;
    align-items: center;
    max-width: max-content;
    margin-left: auto;
}

/******* EXTRA STYLING FOR PICK A PLAN STARTS HERE*******/

.processTracker{
    width: 100%;
    padding: 2em var(--large-inline-padding);
    background-color: white;
    display: grid;
    grid-template-columns: max-content 1fr max-content 1fr max-content 1fr max-content;
    gap: 30px;
    align-items: center;
    margin-top: 2px;
}

.mobileOnly{
    display: none;
}

.processTracker .unittracker{
    --icon-height: 25px;
    padding: 7px 10px;
    font-size: 0.95em;
    color: var(--dark-text-clr);
    background-color: var(--light-grey-clr);
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.processTracker > span{
    width: 100%;
    height: 1px;
    background-color: var(--dark-text-clr);
}
.processTracker .unittracker.ongoing{
    color: var(--primary-blue-clr);
    background-color: var(--lighter-grey-clr);
}
.processTracker .unittracker.pending{
    color: var(--gray-clr);
    background-color: var(--lighter-grey-clr);
}

.processTracker .unittracker img{
    width: var(--icon-height);
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
}
.processTracker .unittracker b{
    width: var(--icon-height);
    aspect-ratio: 1;
    border: 1px solid var(--primary-blue-clr);
    color: var(--primary-blue-clr);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-color: transparent;
    border-radius: 50%;
    padding-right: 4px;
    font-weight: 400;
    font-size: 0.95em;
}

.processTracker .unittracker.pending b{
    border: 1px solid transparent;
    color: white;
    background-color: gray;
}

/****** STYLING FOR ORDER SUCESS MIDDLE SECTION IS HERE******/

.orderSucessSect{
    width: 100%;
    padding: 3em var(--large-inline-padding);
    display: grid;
    place-items: center;
    background-color: white;
}

.orderSuccessCntn{
    width: 100%;
    padding: 3em 30px;
    border: 1px solid gray;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
}
.orderSuccessCntn h1{
    font-weight: 4em;
    color: var(--dark-text-clr);
    font-weight: 400;
    text-align: center;
    width: 100%;
}
.orderSuccessCntn img{
    width: 150px;
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
}
.orderSuccessCntn p{
    font-weight: 1.05em;
    color: var(--dark-text-clr);
    font-weight: 400;
    text-align: center;
    width: 100%;
}

.paymentWidgetCntn{
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1002;
    background-color: #53535360;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-block: 30px;
}

.paymentWidget{
    background-color: white;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    padding-block: 30px 20px;
    overflow: auto;
    /* overflow-y: auto;
    overflow-x: hidden; */
    overscroll-behavior-y: contain; 
    overscroll-behavior-block: contain; 
    max-width: 600px;
    width: 100%;
    min-height: 200px;
    max-height: 90vh;
}

.paymentWidget > * {
    width: 100%;
}
.paymentWidget > button {
    padding-inline: 1.9em;
    margin-inline: auto;
    transform: translateY(-50%);
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 0.97em;
    font-weight: 600;
    color: white;
    border-radius: 11px;
    display: grid;
    place-items: center;

    height: 66px;
    width: 100%;
    min-width: max-content;
    margin-top: 3em;
    padding-block: 15px;

    background: linear-gradient(180deg, #0761AB 68.34%, #054478 136.17%, #032745 204%);
}

.paymentWidget > div {
    max-height: 90vh;
}


@media screen and (max-width: 600px) {
    .confirmGrandCntn.special{
        display: flex;
        flex-direction: column;
        align-items: center;
        grid-template-columns: none;
        gap: 0px;
    }
    
    
    .confirmGrandCntn.special .confirmCntn{
        display: none !important;
    }

    .planTypeCntn{
        min-height: max-content !important;
    }
    .planTypeCntn::-webkit-scrollbar{
        display: none;
    }
    
    .unitPlanType{

        min-height: fit-content !important;
        max-height: max-content !important;
        height: 100%;
        cursor: pointer;
    }
    .checkoutDetails{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 0px;
        margin-block: 2em;
        border-radius: 9px;
        border: 1px solid gray;
        overflow: hidden;
        padding-bottom: 0em;
        height: max-content;
    }
    .mobileOnly{
        display: grid;
    }
    .processTracker{
        display: none;
    }

    .orderSuccessCntn img{
        width: 80px;
    }

    .platformSelectors button{
        min-width: 55px;
        aspect-ratio: 1;
    }
}
